{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server-simple.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "backend/server-simple.js": {
      "maxDuration": 10
    }
  }
}
